<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_small"
        android:title="@string/tab_settings"
        android:iconTint="@color/text_dark"
        app:showAsAction="always"/>
</menu>