<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:clipToPadding="false"
    android:background="@android:color/transparent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="30dp"
        tools:context=".ui.screens.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:text="@string/logo"
                    android:textColor="@color/text_dark"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order your favourite food!"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:contentDescription="image"
                android:src="@drawable/avatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:autofillHints="search"
                android:background="@drawable/bg_edittext_selector"
                android:drawableStart="@drawable/search"
                android:drawablePadding="24dp"
                android:elevation="4dp"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="20dp" />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/roundcornershape"
                android:backgroundTint="@color/red_navigation"
                android:contentDescription="filter"
                android:src="@drawable/settings" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="18dp"
            android:paddingTop="34dp"
            android:paddingBottom="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/rv_foods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="18dp"
            android:paddingTop="18dp"
            android:paddingBottom="34dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>